
      ___           ___                         ___           ___           ___     
     /\__\         /\  \         _____         /\  \         /|  |         /\  \    
    /:/ _/_        \:\  \       /::\  \       /::\  \       |:|  |         \:\  \   
   /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \      |:|  |          \:\  \  
  /:/ /::\  \   ___  \:\  \   /:/  \:\__\   /:/  \:\  \   __|:|  |      ___  \:\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:\__\ /\ |:|__|____ /\  \  \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
     /:/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
